\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------

\begin{document}




\section{Performance Comparsion with other FIR Design Methods}
\label{dft}

A commonly asked question among filter designers is why should the optimal
design methods be used at all, or, equivalently, how much does the use of
an optimal technique buy over some other conventional methods. This question
is conveniently answered using Figure~\ref{comparisons}, a figure extracted
from [1] and modified to use the definitions of variables employed in this
technical note. The figure shows the value of the design parameter $\alpha$
needed to attain a specific degree of stopband suppression in lowpass filters.
Since the filter order $N$ and therefore the amount of
computation\footnote{The actual amount of computation depends on whether the
data is real- or complex-valued, whether the impulse response symmetry is
exploited, and whether interpolation or decimation is used. In all cases,
however, $R$ is proportional to $f_{s}$ and $\alpha$, and therefore
Figure~\ref{comparisons} provides an accurate indication of the relative
computational complexity of the filters resulting from the different design
methods.}
$R = Nf_{s}$
are directly proportional to $\alpha$, it serves as an excellent indicator
for comparisons.
\begin{figure}
\includegraphics{fig4.eps}
\caption{Comparisons among Windowed, Frequency Sampling, and Optimal
Lowpass Filters (drawn from [1])}
\label{comparisons}
\end{figure}
Curves for three design methods are shown, windowing techniques, so-called
``frequency sampling" techniques, and the optimal, equal-ripple design
produced by the Parks-McClellan program. In each case there are some variations
depending on the choice of design parameters other than stopband ripple. For
example, the optimal technique shows a band of results indexed by the amount of
passband ripple (hence $\delta_{1}$) specified.  The figure shows that, for
modest degrees of stopband suppression, all of the methods work about
equally well. For high degrees of suppression, however, the optimal technique
allows values of $\alpha$ to be attained which are on the order of half of
those attainable with the windowing methods and about 60-70\% of the
frequency sampling method. Since computation is directly proportional to
$\alpha$, these saving are directly translatable into hardware and/or runtime
improvements.

Why, one might ask, is the optimal method significantly better than, say,
the window method? A fuller answer is presently shortly, but a simple one is
that the optimal methods allow the designer to avoid overdesigning portions of
the frequency response about which he or she needn't exert as much control. For
example, recall the design example discussed in section~\ref{first_example}.
In that case a set of reasonable specifications was developed which allowed
the magnitude of the
passband ripple to be almost 29 times larger than the stopband ripple. Since
the Parks-McClellan design package allows the design of {\it weighted}
equal-ripple filters this disparity can be accommodated.
Window-designed filters,
however, are constrained to have exactly the same passband ripple $\delta_{1}$
as stopband ripple $\delta_{2}$. Effectively the optimal design methods
allow the degrees of freedom in the impulse response to be focused on the
most stressing parts of the frequency response design while the window method
treats all parts equally. The frequency-sampling method falls in between.

\section{The Meaning of the Design Parameter $\alpha$}

More insight into the meaning of the design parameter $\alpha$ can be gained
by examining all three aforementioned design methods in terms of the inverse
discrete Fourier transform.  Suppose that our objective, as it is, is to
synthesize an N-point FIR filter. Suppose further that we
use the approach of specifying the frequency response we desire with equally
spaced samples in the frequency domain and then use the inverse discrete
Fourier transform (DFT) to transform the frequency specification into a
time-domain impulse response.  This approach is shown in graphical form in
Figure~\ref{dft-design}.

\begin{figure}
\includegraphics{fig5.eps}
\caption{Using the Discrete Fourier Transform (DFT) as the Basis of FIR
Filter Design}
\label{dft-design}
\end{figure}

Analytically there is a one-to-one relationship between the N points of
an FIR impulse response and the frequency response of the filter measured
at N equally-spaced frequencies between 0 and $f_{s}$ Hertz. Specifically it
is straight-forward to show that the impulse response $h(k)$ and the complex
gains $\hat{h}_{n}$, for $0 \leq n \leq N-1$, are invertibly related, where
the filter's frequency response is given by
\begin{equation}
H(f) = \frac{1}{N} \sum_{n=0}^{N-1} \hat{h}_{n}
\frac{sin~ \pi (NfT - n)}{sin~ \pi (fT - \frac{n}{N})}.
\label{freq_response}
\end{equation}
Thus choosing the complex gains $\hat{h}_{n}$ is equivalent to choosing the
impulse response $h(k), 0 \leq k \leq N-1$, and, through
equation~\ref{freq_response}, to the filter frequency response at all values
of $f$ between $0$ and $f_{s}$ Hertz. By examining Figure~\ref{dft-design} it
can be seen that choosing a frequency response (and hence an impulse response)
can be intuitively viewed as adjusting the gain levers on a graphic equalizer
of the type
now used on home stereos. Each lever sets the gain, denoted here as
$\hat{h}_{n}$, of a filter given by
\begin{equation}
H_{n}(f) = \frac{1}{N} \frac{sin~ \pi (NfT - n)}{sin~ \pi (fT - \frac{n}{N})}.
\label{basis_filter}
\end{equation}
By setting these N gain values optimally the best
possible frequency response is
attained.

The analogy of the graphic equalizer can be followed somewhat further.
Equation~\ref{dft-design} suggests that the FIR design problem can be
thought in the terms of the structure shown in Figure~\ref{filter_bank}.
The input signal is applied to all $N$ of what we'll the {\it basis} filters,
where the frequency response of the $n$-th filter is given by
equation~\ref{basis_filter}. As noted earlier these basis filters, so called
because they form the linearly independent set of filters used to
construct $H(f)$, are frequency-shifted versions of the same fairly
sloppy bandpass filter. These filter outputs are then scaled by the
complex coefficients $\hat{h}_{n}$ and then added together to produce the
observable filter output. Thus the basis filters are fixed and the
$\hat{h}_{n}$ control the frequency and hence impulse response of the
digital filter. It should be noted that the filter is not usually actually
constructed\footnote{Frequency-domain filters are of course the
counterexample.} as shown in Figure~\ref{filter_bank} but it is a
very convenient analogy when trying to understand the relationships between
the various filter synthesis methods.

\begin{figure}
\includegraphics{fig6.eps}
\caption{The FIR Filter Design Problem Models as a Bank of Bandpass Filters}
\label{filter_bank}
\end{figure}

Now we shall use the model.
In our quest for the true meaning of $\alpha$, consider first the design of
a simple lowpass filter. We desire the cutoff frequency $f_{c}$ and the
stopband edge $f_{st}$ to be as low
as possible and allow the peak stopband ripple to be quite large. Using the
graphic equalizer model just discussed yields the design shown in
Figure~\ref{simplest_lpf}. Only one filter, the one centered at DC, is used.
Its gain is set to unity and that of all others is set to zero. The peak
stopband ripple is determined by the first sidelobe of the only active
filter. It can be computed to be about 17 dB below the maximum passband power
level (measured at DC).


\begin{figure}
\includegraphics{fig7.eps}
\caption{A Simple Lowpass Filter Designed Using the Graphic Equalizer Analogy}
\label{simplest_lpf}
\end{figure}


What is $\Delta f$ in this case? Graphically it can be seen to be somewhat
less than than the frequency interval between DC and the first transmission
zero of $H_{n}(f)$ which occurs at $f = \frac{f_{s}}{N}$. Suppose that
we now rewrite equation~\ref{key_equation} as
\begin{equation}
\Delta f~\approx~\alpha \frac{f_{s}}{N}.
\end{equation}
Thus we see that in the simple filter designed in Figure~\ref{simplest_lpf}
that associated value of $\alpha$ is slightly less than one.

Now suppose that we attempt to design a better filter, again using the graphic
equalizer method. Our first objective is to reduce the size of the stopband
ripple. To do this we leave $\hat{h}_{0}$ set to
unity and increase the values of
$\hat{h}_{1}$ and $\hat{h}_{2}$ slightly
so that their positive mainlobe values cancel the
negative-going first sidelobe of $\hat{h}_{0}$. All
other filter gain levels will
remain set to zero. The effects of this strategy are seen in
Figure~\ref{three-gains}.

\begin{figure}
\includegraphics{fig8.eps}
\caption{Lowpass Filter Obtained Using the Second and Third DFT Basis Functions}
\label{three-gains}
\end{figure}

The first objective, that of reducing the peak stopband ripple, is achieved.
By choosing $\hat{h}_{1}$ and $\hat{h}_{2}$ just right,
the first sidelobe of $\hat{h}_{0}$ can
be effectively cancelled, leaving the other sidelobes to compete for the
peak value. The second effect is less desirable, however. From graphical
inspection it is clear that $\Delta f$, the frequency interval between
$f_{c}$ and $f_{st}$, has grown. It now exceeds $\frac{f_{s}}{N}$, thus
making $\alpha$ greater than unity.

These trends continue as more and more filter gains $\hat{h}_{n}$ are allowed to
become non-zero in the quest of further reducing the peak stopband ripple.
The peak is reduced, the ripple structure begins to approach the
Chebyshev equal-ripple firm seen in Figure~\ref{design_spec}, and the transition
band stretches out as more filters are used to try to constrain the stopband
frequency response to the stopband ripple goals. The design parameter $\alpha$
is just a measure of the number of filters, or, equivalently, the number of
equalizer levers, needed to transit from one gain
level (e.g., the passband) to another (e.g., the stopband) while achieving the
desired passband and stopband ripple performance. Since $\frac{f_{s}}{N}$ is
the spacing between the bins of an N-point DFT, the term $\alpha$ can also
be thought of as the number of DFT bins needed to make a gain transition. This
interpretation is explored next.



\end{document}
