\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------

\begin{document}

\section{Extension to Non-lowpass Filters}
\label{hints}

All of the dicussion to this point has focused on lowpass filters.
Practical applications require other types, of course, including highpass,
bandpass, and bandstop designs. In fact the analysis presented in the
previous sections applies to all of these design criteria and the rules
for filter length estimation can be used almost directly. In general
equations~\ref{key_equation} and~\ref{alpha_equation} apply when one of
the equal ripple specifications dominates all others and when one of the
transition band specifications dominates all others. As a practical matter
this means that $\delta_{i}$ dominates if it is less than one-tenth of all
other rippple specifications and that $\Delta f_{i}$ dominates if it is
simply less than all others. Suppose we define $\delta$ and $\Delta f$ by
the equations:
\begin{eqnarray}
\delta & = & min\{\delta_{i}\}, for all pass and stopbands i, and \\
\Delta f & = & min\{\Delta_{k}\}, for transition bands k.
\end{eqnarray}
If so then equation~\ref{key_equation} can be used directly and the
equation for $\alpha$ becomes
\begin{equation}
\alpha = 0.22 - \frac{log_{e}\delta}{\pi}.
\end{equation}

A final hint - Watch out for the implicit boundary conditions present in
the design of linear phase FIR digital filters in two cases: even order,
symmetric response and odd order, antiasymmetrical response. In both of these
cases the underlying equations for the filter's frequency response constrain
it to equal exactly zero at $\frac{f_{s}}{2}$. This is obviously not a problem
for lowpass filters, since the desired gain at $\frac{f_{s}}{2}$ is zero
already. However, in the design of multiband and highpass filters an
inordinate amount of engineering time has been spent trying to design
even-order filters when in fact it is impossible to do so. The Parks-McClellan
algorithm will gamely try, but will fail. As a rule, use odd values of $N$
for highpass and multiband filters requiring nonzero response at
$\frac{f_{s}}{2}$ and use even-order filters for differentiators.



\end{document}
