\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------

\begin{document}



\section{Why Does $\alpha$ Depend on the Cutoff Frequency $f_{c}$?}
\label{hard_spots}

The formulas presented in equations~\ref{key_equation}
and~\ref{alpha_equation} imply that $\alpha$ and hence the required filter
order $N$ are independent of the cutoff frequency $f_{c}$. The supporting
analysis showed that this is only true in the limit of high order filters,
i.e. when $N$ is large. The dependence for shorter filters is shown in
Figure~\ref{transitions}. Why should this occur? Consider the filter
design problem shown in Figure~\ref{hard_easy}. Again the goal is a simple
lowpass filter with cutoff frequency $f_{c}$. The frequency sampling points
at frequency multiples of $\frac{f_{s}}{N}$ are also shown as solid dots.
Instead of fixing the gains we presume that the filter gains $\hat{h}_{n}$,
or, equivalently, the graphic equalizer levers, are optimized, by whatever
means, to yield the best stopband ripple performance.

Figure~\ref{hard_easy}(a) shows the combination of gains $\hat{h}_{n}$ needed
to constrain the peak stopband ripple to a given level, say $\bar{\delta_{2}}$.
The frequency at which this equal ripple band starts is of course
$f_{st}$ and the difference between $f_{st}$ and $f_{c}$ is $\Delta f$.
Now suppose that $f_{c}$ is increased slightly, as shown in
Figure~\ref{hard_easy}(b). Now a different set of the $\hat{h}_{n}$ are
needed to make the peak ripple equal $\bar{\delta_{2}}$ and these result
in different values of $f_{st}$ and $\Delta f$. Pursuing this graphical
analysis we find that:
\begin{itemize}
\item Cutoff frequencies near multiples of $\frac{f_{s}}{N}$ result in
smaller transition bands, and hence smaller values of $\alpha$, than
those near the center of two bins. This occurs, to first order, since
two or more stopband basis filters are needed to
cancel the first sidelobe of the last basis passband filter when the passband
stops between two bins, while one is needs if the passband stops
near a bin.
\item Because these ``hard" and ``easy" frequency ranges occur
for every bin, the number of the ranges, counting both positive and
negative frequencies, is about the same as the filter
order\footnote{Various boundary conditions can make the actual number one less
or one more than the filter order.}$N$.
\item The variation in the transition band $\Delta f$ is more pronounced
as $N$ decreases since there are  fewer basis filters to use in
optimizing the response.

\end{itemize}
\begin{figure}
\includegraphics{fig11.eps}
\caption{Visualizing the Effects of Cutoff Frequency on Design Difficulty}
\label{hard_easy}
\end{figure}

As an aside one might observe from Figure~\ref{comparisons} that all
three methods perform about equally for high levels of stopband ripple.
Intuitively the reason for this should now be clear. Window-based methods
need not use much shaping if high levels of ripple are tolerable.
Similarly, frequency sampling need not use many adjustable coefficients.
Since this is true the equal-ripple techniques will not perform much better
since their only advantage is that of adjusting all of the filter gains.
The underlying point is that, for high-ripple designs, all of the methods
produce designs closely resembling the sum of simple, shifted
$\frac{sin~Nq}{sin~q}$ functions and produce a transition band
$\Delta f$ of about the order of $\frac{f_{s}}{N}$, hence an $\alpha$
of about unity. Only as the stopband ripple specification grows tighter
does the method and accuracy of adjusting the coefficients and the number
of them available for adjustment begin to affect the transition band
performance.




\end{document}
