\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------

\begin{document}

\section{Some Notes on Chebyshev Polynomials}
\label{polynomials}

Section~\ref{theory} used some of the properties of the Chebyshev
polynomials to develop the key formulas used for FIR filter sizing.
This appendix provides a very brief review of these polynomials and the
equations used to generate them.

Figure~\ref{chebyshev_curves} shows a set of polynomials which have the
property that, for values of $x$ between -1 and 1, the polynomial has
peak magnitude of unity. A footnote in section~\ref{theory} pointed out
that the Russian engineer Chebyshev developed these polynomials as part
of design effort which required minimizing the maximum lateral excursion of
a locomotive drive rod. For each polynomial order, say $M$, the objective is
to choose the polynomial's coefficients so that that it ``ripples" between
$x=-1$ and $x=1$ and then proceeds off proportional to $|x|^M$ for values
of $|x| > 1.$ Not only did Chebyshev find such polynomials, he found that
one exists for each positive value of $M$, and that they are related thorugh
a recursion equation, that is, the polynomial for $M$ can directly obtained
for the polynomial for $M$-1.

\begin{figure}
\includegraphics{fig12.eps}
\caption{Graphs of Chebyshev Polynomials of Orders 0 through 4}
\label{chebyshev_curves}
\end{figure}

Consider the following recursion expression:
\begin{equation}
P_{M}(x) = 2x \cdot P_{M-1}(x) - P_{M-2}(x),
\label{recursion}
\end{equation}
\noindent with initial conditions of
\begin{equation}
P_{0} = 1
\end{equation}
\noindent and
\begin{equation}
P_{1} = x
\end{equation}
\noindent Note that both of these initial conditions meet (if
trivially) the stated
criteria for being Chebyshev polynomials.

\noindent Using this recursion expression we find, for $M$ from 0 to 5, that:
\begin{eqnarray}
P_{0}(x) & = & 1 \\
P_{1}(x) & = & x \\
P_{2}(x) & = & 2x^{2} - 1 \\
P_{3}(x) & = & 4x^{3} - 3x \\
P_{4}(x) & = & 8x^{4} - 8x^{2} + 1 \\
P_{5}(x) & = & 16x^{5} - 20x^{3} + 2x
\end{eqnarray}
\noindent These polynomials are plotted in Figure~\ref{chebyshev_curves}
and it may be confirmed by inspection that they meet the stated criteria.

A surprising result is that there is yet another way to present these
polynomials. This method is given by the following equations:
\begin{eqnarray}
P_{M}(x) &  = & cos[M \cdot cos^{-1}(x)],~for~|x| \leq 1,~and \\
\label{first_eqn}
P_{M}(x) &  = & cosh[M \cdot cosh^{-1}(x)],~for~|x| > 1.
\label{second_eqn}
\end{eqnarray}
Analytically it can be confirmed that these equations satisfy the recursion
seen in equation~\ref{recursion}. To see that they describe the same polynomials
as seen in Figure~\ref{chebyshev_curves}, consider equation~\ref{first_eqn}
for values of $|x|$ between -1 and 1. For such values $cos^{-1}x$ ranges
between $\pi$ and $0$. Thus $M \cdot cos^{-1}x$ ranges between
$M \pi$ and $0$, and $cos[M \cdot cos^{-1}x]$ cycles between -1 or 1 and
1, hiting $M+1$ extrema on the way, counting the endpoints. Similar
analysis shows that equation~\ref{second_eqn} grows monotonically in
magnitude as $|x|$ does. In fact it is easy to show that
$|cosh[M \cdot cosh^{-1}x]|$ assymptotically approaches $|x|^{M}$ as
$|x|$ gets much greater than one.

This second form of the definition for Chebyshev polynomials is very useful
since it is a closed form and because it involves cosines, a functional
form appearing frequently in frequency-domain representations of filters.
In light of this a final twist might be noted. Equation~\ref{second_eqn}
is in fact superfluous given equation~\ref{first_eqn}. To see this,
consider evaluating equation~\ref{first_eqn} for $|x| = 2$. It initially
appears that this won't work, since arccosine cannot be evaluated for
arguments greater than unity. In fact it can, it's just that the result is
purely imaginary. It is easy, using Euler's definition of the cosine, to see
that the cosine of $jx$ is the same as the hyberbolic cosine of $x$. Thus
the arccosine of 2 is $j$ times the inverse hyperbolic cosine of 2, that
is, $j \cdot 3.76$. Multiplying by M and taking the cosine of the
product yields the cosine of $jMx$, which is the hyperbolic cosine of $Mx$.
Thus, if imaginary arguments are permitted, then equation~\ref{first_eqn}
suffices to describe all of the Chebyshev polynomials.


\end{document}
