\documentclass{article}
%\setlength{\textwidth}{6.5in}
%\setlength{\textheight}{9in}
%\setlength{\oddsidemargin}{1in}

\usepackage{graphicx}

\begin{document}

\section{References}

\cite{Rabiner75, McClellan73,Crochiere83,Rabiner70}

%\begin{enumerate}
%\item L.R.Rabiner and B.Gold, \underline{Theory and Application of
%Digital Signal Processing}, Prentice-Hall, 1975.
%
%\item J.H. McClellan, et al., ``A Computer Program for Designing Optimal
%FIR Linear Phase Digital Filters", IEEE Transactions on Audio and
%Electroacoustics, vol. AU-21, No. 6, December, 1973, pp. 506-526
%
%\item R.E. Crochiere and L.R. Rabiner, \underline{Multirate
%Digital Signal Processing}, Prentice-Hall, 1983.
%
%\item L.R. Rabiner, et al., ``An Approach to the Approximation Problem
%for Nonrecursive Digital Filters", IEEE Trans. Audio Electoacoustics,
%Vol. AU-18, pp. 83-106, June 1970.
%\end{enumerate}

%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

\bibliographystyle{unsrt}
\bibliography{FILTER_DESIGN}



\end{document}
