\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------

\begin{document}


\section{Using a Chebyshev Polynomial to Estimate $\Delta f$}
\label{serious_details}

We desire that the oscillatory portion of the polynomial shown in
FIgure~\ref{chebyshev} correspond to the
stopband region of the filter response and the $x^{M}$ portion to correspond
to the transition from the stopband to the passband.  This is achieved by
employing a change of variables from frequency $f$ to the polynomial
argument $x$:
\begin{equation}
x = (\frac{x_{0}+1}{2})cos(\frac{2 \pi f}{f_{s}}) + (\frac{x_{0}-1}{2}).
\label{conversion}
\end{equation}

While many different types of variable changes could be employed, this one
matches the boundary conditions (an obvious requirement) but happens to
employ the cosine function, a member of the same family used to define the
Chebyshev polynomials.

With this change of variables we see that the transition band $\Delta f$ is
defined by the difference between $x=1$ and $x=x_{p}$. Using the closed, but
nonintuitive form of the K-th~order Chebyshev polynomial, valid for
$|x| > 1$, we have than
\begin{equation}
P_{K}(x) = cosh(K \cdot cosh^{-1}(x))
\label{strange_polynomial}
\end{equation}


To synthesize the desired impulse response using this windowing technique we
multiply the resulting window function by the sampled sinc function. In this
case, however, we desire that the cutoff frequency be as low as possible,
limiting at zero Hz. The associated sinc function equals unity for all
non-zero
coefficients of the impulse response. Since the final impulse response is
the point-by-point product of the window and the sampled sinc function, in
this case the window itself is the resulting impulse response. It suffices then
to examine the properties of the N-th~order
Chebyshev polynomial to see how the N-point optimal filter will behave.

To find the relationship between the required filter order $N$ and the
attainable transition band $\Delta f$, we first determine the proper
value of $K$ and
then evaluate Eq.~\ref{strange_polynomial} at the known combinations of
$x$ and $P_{K}(x)$. To select $K$ we note that all but one of the ripples in
the polynomial's response are used in the stopband and these are split
evenly between the positive and negative frequencies. Thus a filter and
window of order $N$ implies a Chebyshev polynomial of order
\begin{equation}
K = \frac{N-1}{2}
\end{equation}
\noindent With this resolved we observe from Figure~\ref{chebyshev} that
\begin{equation}
P_{\frac{N-1}{2}}(1) = 1
\end{equation}
\begin{equation}
P_{\frac{N-1}{2}}(x_{p}) = \frac{1-\delta_{1}}{\delta_{2}}
\end{equation}
\begin{equation}
P_{\frac{N-1}{2}}(x_{0}) = \frac{1+\delta_{1}}{\delta_{2}}
\end{equation}
\noindent These equations are manipulated to yield an expression for $x_{p}$.
Equation~\ref{conversion} is then used to obtain values for $f_{st}$,
corresponding to $x=1$, and $f_{c}$, corresponding to $x=x_{p}$. Their
difference, defined earlier to be the transition band $\Delta f$, is then
given by
\begin{equation}
\Delta f = \frac{f_{s}}{\pi (N-1)}[cosh^{-1}(\frac{1+\delta_{1}}{\delta_{2}})
-\{(cosh^{-1}(\frac{1+\delta_{1}}{\delta_{2}}))^{2}
- (cosh^{-1}(\frac{1-\delta_{1}}{\delta_{2}}))^{2} \}^{\frac{1}{2}}].
\label{big_delta_f}
\end{equation}

Under suitable conditions this equation can be simplified considerably. For
example, in the limits of small $\delta_{1}$ and large $N$,
equation~\ref{big_delta_f} reduces to equation~\ref{little_delta_f}.



\end{document}
