\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------

\begin{document}


\subsection{Three Methods of Designing FIR Filters}

Section~\ref{dft} alluded to the fact that three basic methods have
traditionally been used for the design of FIR digital filters.
Figure~\ref{comparisons} in fact compares their relative performance
in terms of the value of $\alpha$ (which was shown to be proportional
to the filter's required run-time
computation rate) implied.  Given the background of the
previous subsection it is now possible to understand each of the methods
and to gain some insight into the differences between their performance.

\subsubsection{Window-based Filters}

As described earlier, one of the first class of FIR filters is that
based on the use of a ``smoothing window". This window, constructed to
have only N non-zero points, is multiplied point-by-point by an
impulse response of infinite duration which has the ``perfect"
frequency response. This multiplication or {\it windowing}
has the effect of making the
filter impulse response finite in duration (hence FIR), but also has the
effect of smearing the desired frequency response.

\begin{figure}
\includegraphics{fig9.eps}
\caption{The Effect of a Window Function on the Basis Filter}
\label{windowed_sinc}
\end{figure}

The stopband ripple specification is obtained by using a window capable
of suppressing all sidelobes to the desired degree. This can be seen in
Figure~\ref{windowed_sinc}. The windowed filter basis function has
substantially lower sidelobes than the original $\frac{sin~Nq}{sin~q}$
filter basis function, in trade for substantial widening of the main lobe. This
widening means growth in the equivalent design parameter $\alpha$ and is
monotonic with the degree of sidelobe suppression attained.

It should also be observed that the sidelobe reduction has the effect of
reducing the ripple in the passband as well as in the stopband. Thus
some of the filter's degrees of freedom are given up in perhaps overdesigning
the passband response rather than focusing them on the stopband
performance.

\subsubsection{Frequency Sampling Design}

In the simplest DFT-based FIR filter design method, the desired frequency
response is sampled at frequency intervals of $\frac{f_{s}}{N}$ Hertz
and the filter gains $\hat{h}_{n}$ are set to those values. This is
in essence the method used for the simple lowpass filter shown in
Figure~\ref{simplest_lpf}. The big advantages of this method are its
simplicity and the fact that any desired response, no matter how
complicated, can be approximated. The big disadvantage is its uncontrolled
ripple performance in both the stopband and passband. The traditional cures for
this are the use of a window function to suppress the ripple and the
expansion of the filter order N to compensate for the window's smearing of
the desired response. Increasing $N$, of course, increases the filter's
run-time computation rate.

Relatively early in the development of FIR design techniques it was
discovered that much better adherence to the desired frequency
response could be attained by allowing some of the basis filter
gains $\hat{h}_{n}$ to vary slightly from the exact sampled values
(e.g., 1 and 0 for a lowpass filter). This idea is shown in
figure~\ref{frequency_sampling}. A simple lowpass filter is the desired
response. Solid dots show the frequency samples of this desired response
taken every $\frac{f_{s}}{N}$ Hertz. These samples have values of
1 and 0 for $\hat{h}_{n}$ in the passband and stopband respectively.
Now suppose that the values of $\hat{h}_{n}$ for $n$ in the vicinity of
the cutoff frequency $f_{c}$ are allowed to be modified slightly with the
goal of minimizing the peak stopband ripple. These values of $n$
are denoted with small cirles instead of solid dots in
Figure~\ref{frequency_sampling}. Rabiner and his coworkers [4] showed in
1970 that it was possible to use the linear programming optimization
technique to manipulate two or three of the filter gains to obtain
great improvement in stopband ripple performance. The computational
complexity of the linear programming method, however, limited the
number of the $\hat{h}_{n}$ which could be so chosen.

\begin{figure}
\includegraphics{fig10.eps}
\caption{Comparison of ``Frequency Sampling" and Equal-ripple Design}
\label{frequency_sampling}
\end{figure}

\subsubsection{Equiripple Design}

It was generally known in 1971 that equal-ripple passband and stopband
behavior would lead to the best filter performance, where ``best" means
the smallest transtion band (and hence $\alpha$) for a given set of
peak passband and stopband ripple specifications. In fact a great deal was
known about the properties of such filters. What was lacking was a
computationally satisfactory method of designing such optimal filters.
As just noted, the linear programming technique provided a big step but still
fell short. The breakthrough came in two parts. Several workers, but
principally Parks, McClellan (Park's graduate student), and Rabiner
showed that four different variants of FIR linear phase filters could
all be represented by the same set of equations\footnote{The variants are
odd and even filter order and symmetric and antisymmetric impulse responses.}
and could therefore be solved the same way. The second part was
Park's suggestion of using the the Remez exchange algorithm for doing
the actual optimization. The Remez exchange algorithm effectively allows
all degrees of freedom in the filter impulse response to be adjusted
simultaneously while the linear programming technique allows the adjustment
of only one at a time. For high order filters this distinction makes a
tremendous difference in the number of computations needed to iteratively
optimize a design. Refering again to Figure~\ref{frequency_sampling},
the Remez algorithm allows all of the frequency samples to be modified,
even for filter orders as high as $N=1000$, thus permitting the best possible
filter performance to be achieved. McClellan also proved that the linear
phase FIR filter design problem satisfied the conditions needed to guarantee
convergence of the Remez algorithm.



\end{document}
